SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/madhavdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=madhav
SPRING_DATASOURCE_PASSWORD=madhavpass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=madhavdb
MYSQL_USER=madhav
MYSQL_PASSWORD=madhavpass
